<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-AP1/2024/ap1f_2024/solution/ap1f_2024_a3_solution_loew" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">AP1 Frühjahr 2024 Aufgabe 3 - Lösung Löw | FIAE 2023 Prüfungs Wiki</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://smichel89.github.io/FIAE2023_AP/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://smichel89.github.io/FIAE2023_AP/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://smichel89.github.io/FIAE2023_AP/docs/AP1/2024/ap1f_2024/solution/ap1f_2024_a3_solution_loew"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="AP1 Frühjahr 2024 Aufgabe 3 - Lösung Löw | FIAE 2023 Prüfungs Wiki"><meta data-rh="true" name="description" content="Dies ist die Lösungsseite zu AP1 Frühjahr 2024 Aufgabe 3"><meta data-rh="true" property="og:description" content="Dies ist die Lösungsseite zu AP1 Frühjahr 2024 Aufgabe 3"><link data-rh="true" rel="icon" href="/FIAE2023_AP/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://smichel89.github.io/FIAE2023_AP/docs/AP1/2024/ap1f_2024/solution/ap1f_2024_a3_solution_loew"><link data-rh="true" rel="alternate" href="https://smichel89.github.io/FIAE2023_AP/docs/AP1/2024/ap1f_2024/solution/ap1f_2024_a3_solution_loew" hreflang="en"><link data-rh="true" rel="alternate" href="https://smichel89.github.io/FIAE2023_AP/docs/AP1/2024/ap1f_2024/solution/ap1f_2024_a3_solution_loew" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/FIAE2023_AP/blog/rss.xml" title="FIAE 2023 Prüfungs Wiki RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/FIAE2023_AP/blog/atom.xml" title="FIAE 2023 Prüfungs Wiki Atom Feed"><link rel="stylesheet" href="/FIAE2023_AP/assets/css/styles.705125ac.css">
<script src="/FIAE2023_AP/assets/js/runtime~main.2d952f11.js" defer="defer"></script>
<script src="/FIAE2023_AP/assets/js/main.3b685a3e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/FIAE2023_AP/"><div class="navbar__logo"><img src="/FIAE2023_AP/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/FIAE2023_AP/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">FIAE2023_AP</b></a><a class="navbar__item navbar__link" href="/FIAE2023_AP/docs/category/regeln--hinweise">Regeln</a><a class="navbar__item navbar__link" href="/FIAE2023_AP/docs/howto/howToChange">How To ...</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/FIAE2023_AP/docs/category/ap1---übersicht">AP1</a><a class="navbar__item navbar__link" href="/FIAE2023_AP/docs/category/ap2---übersicht">AP2</a><a class="navbar__item navbar__link" href="/FIAE2023_AP/docs/user/Ausbilder/holldack">User</a><a class="navbar__item navbar__link" href="/FIAE2023_AP/docs/templates/template-exercise">Vorlagen</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/SMichel89/FIAE2023_AP/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/FIAE2023_AP/docs/category/ap1---übersicht">AP1 - Übersicht</a><button aria-label="Expand sidebar category &#x27;AP1 - Übersicht&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/FIAE2023_AP/docs/category/ap1---2021">AP1 - 2021</a><button aria-label="Expand sidebar category &#x27;AP1 - 2021&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/FIAE2023_AP/docs/category/ap1---2022">AP1 - 2022</a><button aria-label="Expand sidebar category &#x27;AP1 - 2022&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/FIAE2023_AP/docs/category/ap1---2023">AP1 - 2023</a><button aria-label="Expand sidebar category &#x27;AP1 - 2023&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/FIAE2023_AP/docs/category/ap1---2024">AP1 - 2024</a><button aria-label="Collapse sidebar category &#x27;AP1 - 2024&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/FIAE2023_AP/docs/category/ap1-frühjahr---2024">AP1 Frühjahr - 2024</a><button aria-label="Collapse sidebar category &#x27;AP1 Frühjahr - 2024&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/FIAE2023_AP/docs/category/lösungen-fruehjahr-2024">Lösungen Fruehjahr 2024</a><button aria-label="Collapse sidebar category &#x27;Lösungen Fruehjahr 2024&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/FIAE2023_AP/docs/AP1/2024/ap1f_2024/solution/AP1_Frühjahr_2024_Aufgabe4_Lösung_Peeler">AP1_Frühjahr_2024_Aufgabe_4_Lösungsseite_Peeler</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/FIAE2023_AP/docs/AP1/2024/ap1f_2024/solution/ap1f_2024_a1_solution_langhammer">AP1 Frühjahr 2024 Aufgabe 1 Lösung Langhammer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/FIAE2023_AP/docs/AP1/2024/ap1f_2024/solution/ap1f_2024_a2_solution_hoelz">AP1 Frühjahr 2024 Aufgabe 2 Lösung Hoelz</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/FIAE2023_AP/docs/AP1/2024/ap1f_2024/solution/ap1f_2024_a2_solution_vrbanic">AP1 Frühjahr 2024 Aufgabe 2 Lösung Vrbanic</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/FIAE2023_AP/docs/AP1/2024/ap1f_2024/solution/ap1f_2024_a3_solution_loew">AP1 Frühjahr 2024 Aufgabe 3 - Lösung Löw</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/FIAE2023_AP/docs/AP1/2024/ap1f_2024/solution/ap1f_2024_a4_solution">AP1 Frühjahr 2024 Aufgabe 4 Lösung Meyer</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/FIAE2023_AP/docs/AP1/2024/ap1f_2024/ap1f_2024_a1">AP1 Frühling 2024 Aufgabe 1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/FIAE2023_AP/docs/AP1/2024/ap1f_2024/ap1f_2024_a2">AP1 Frühjahr 2024 Aufgabe 2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/FIAE2023_AP/docs/AP1/2024/ap1f_2024/ap1f_2024_a3">AP1 Frühling 2024 Aufgabe 3</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/FIAE2023_AP/docs/AP1/2024/ap1f_2024/ap1f_2024_a4">AP1 Frühjahr 2024 Aufgabe 4</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/FIAE2023_AP/docs/category/ap1-herbst---2024">AP1 Herbst - 2024</a><button aria-label="Expand sidebar category &#x27;AP1 Herbst - 2024&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/FIAE2023_AP/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/FIAE2023_AP/docs/category/ap1---2024"><span itemprop="name">AP1 - 2024</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/FIAE2023_AP/docs/category/ap1-frühjahr---2024"><span itemprop="name">AP1 Frühjahr - 2024</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/FIAE2023_AP/docs/category/lösungen-fruehjahr-2024"><span itemprop="name">Lösungen Fruehjahr 2024</span></a><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">AP1 Frühjahr 2024 Aufgabe 3 - Lösung Löw</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>AP1 Frühjahr 2024 Aufgabe 3 Lösung</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="erarbeitet-von-alicia-löw">Erarbeitet von <a href="/FIAE2023_AP/docs/user/Auszubildende Michel/loew">Alicia Löw</a><a href="#erarbeitet-von-alicia-löw" class="hash-link" aria-label="Direct link to erarbeitet-von-alicia-löw" title="Direct link to erarbeitet-von-alicia-löw">​</a></h2>
<hr>
<h1>Aufgabe 3 - Thema: Dateiformate, Speicherberechnung und Energieeffizienz (24 Punkte)</h1>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="aufgabenstellungen">Aufgabenstellungen<a href="#aufgabenstellungen" class="hash-link" aria-label="Direct link to Aufgabenstellungen" title="Direct link to Aufgabenstellungen">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="aufgabenstellung-3a---informationssuche-zu-unbekannten-dateiformaten-3-punkte">Aufgabenstellung 3a - Informationssuche zu unbekannten Dateiformaten (3 Punkte)<a href="#aufgabenstellung-3a---informationssuche-zu-unbekannten-dateiformaten-3-punkte" class="hash-link" aria-label="Direct link to Aufgabenstellung 3a - Informationssuche zu unbekannten Dateiformaten (3 Punkte)" title="Direct link to Aufgabenstellung 3a - Informationssuche zu unbekannten Dateiformaten (3 Punkte)">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Aufgabe_3A_Bild" src="/FIAE2023_AP/assets/images/AP1_2024_Fruehjahr_Aufgabe3_a-2e6606449e7cbac487fdc925545d2da9.png" width="648" height="218" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="aufgabenstellung-3b---inkompatible-dateiformate-im-eigenen-system-verwenden-2-punkte">Aufgabenstellung 3b - Inkompatible Dateiformate im eigenen System verwenden (2 Punkte)<a href="#aufgabenstellung-3b---inkompatible-dateiformate-im-eigenen-system-verwenden-2-punkte" class="hash-link" aria-label="Direct link to Aufgabenstellung 3b - Inkompatible Dateiformate im eigenen System verwenden (2 Punkte)" title="Direct link to Aufgabenstellung 3b - Inkompatible Dateiformate im eigenen System verwenden (2 Punkte)">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Aufgabe_3B_Bild" src="/FIAE2023_AP/assets/images/AP1_2024_Fruehjahr_Aufgabe3_b-1153d5502dfc91002633f37e61499f1e.png" width="648" height="172" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="aufgabenstellung-3c---unterschied-von-dateien-im-ascii-und-binär-format-4-punkte">Aufgabenstellung 3c - Unterschied von Dateien im ASCII und Binär Format (4 Punkte)<a href="#aufgabenstellung-3c---unterschied-von-dateien-im-ascii-und-binär-format-4-punkte" class="hash-link" aria-label="Direct link to Aufgabenstellung 3c - Unterschied von Dateien im ASCII und Binär Format (4 Punkte)" title="Direct link to Aufgabenstellung 3c - Unterschied von Dateien im ASCII und Binär Format (4 Punkte)">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Aufgabe_3C_Bild" src="/FIAE2023_AP/assets/images/AP1_2024_Fruehjahr_Aufgabe3_c-6feb02ed544d85ee6862ad1346e40161.png" width="647" height="236" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="aufgabenstellung-3da---speicherbedarf-in-kibibyte-berechnen-3-punkte">Aufgabenstellung 3da - Speicherbedarf in Kibibyte berechnen (3 Punkte)<a href="#aufgabenstellung-3da---speicherbedarf-in-kibibyte-berechnen-3-punkte" class="hash-link" aria-label="Direct link to Aufgabenstellung 3da - Speicherbedarf in Kibibyte berechnen (3 Punkte)" title="Direct link to Aufgabenstellung 3da - Speicherbedarf in Kibibyte berechnen (3 Punkte)">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Aufgabe_3DA_Bild" src="/FIAE2023_AP/assets/images/AP1_2024_Fruehjahr_Aufgabe3_da-23807e80b7af1723cc7890c277b1ce60.png" width="648" height="158" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="aufgabenstellung-3db---farbdarstellung-berechnen-2-punkte">Aufgabenstellung 3db - Farbdarstellung berechnen (2 Punkte)<a href="#aufgabenstellung-3db---farbdarstellung-berechnen-2-punkte" class="hash-link" aria-label="Direct link to Aufgabenstellung 3db - Farbdarstellung berechnen (2 Punkte)" title="Direct link to Aufgabenstellung 3db - Farbdarstellung berechnen (2 Punkte)">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Aufgabe_3DB_Bild" src="/FIAE2023_AP/assets/images/AP1_2024_Fruehjahr_Aufgabe3_db-a983a6bf41116685450a927b9638e6c7.png" width="643" height="120" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="aufgabenstellung-3dc---speicherbedarf-in-prozent-berechnen-3-punkt">Aufgabenstellung 3dc - Speicherbedarf in Prozent berechnen (3 Punkt)<a href="#aufgabenstellung-3dc---speicherbedarf-in-prozent-berechnen-3-punkt" class="hash-link" aria-label="Direct link to Aufgabenstellung 3dc - Speicherbedarf in Prozent berechnen (3 Punkt)" title="Direct link to Aufgabenstellung 3dc - Speicherbedarf in Prozent berechnen (3 Punkt)">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Aufgabe_3DC_Bild" src="/FIAE2023_AP/assets/images/AP1_2024_Fruehjahr_Aufgabe3_dc-0410d594410080022dc0c9df3735a1ea.png" width="643" height="100" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="aufgabenstellung-3e---leistungsaufnahme-mit-puffer-berechnen-und-netzteil-auswählen-4-punkte">Aufgabenstellung 3e - Leistungsaufnahme mit Puffer berechnen und Netzteil auswählen (4 Punkte)<a href="#aufgabenstellung-3e---leistungsaufnahme-mit-puffer-berechnen-und-netzteil-auswählen-4-punkte" class="hash-link" aria-label="Direct link to Aufgabenstellung 3e - Leistungsaufnahme mit Puffer berechnen und Netzteil auswählen (4 Punkte)" title="Direct link to Aufgabenstellung 3e - Leistungsaufnahme mit Puffer berechnen und Netzteil auswählen (4 Punkte)">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Aufgabe_3E_Bild" src="/FIAE2023_AP/assets/images/AP1_2024_Fruehjahr_Aufgabe3_e-3a5ff8abbf22a54822302533cf856720.png" width="644" height="374" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="aufgabenstellung-3f---stromkosten-berechnen-3-punkte">Aufgabenstellung 3f - Stromkosten berechnen (3 Punkte)<a href="#aufgabenstellung-3f---stromkosten-berechnen-3-punkte" class="hash-link" aria-label="Direct link to Aufgabenstellung 3f - Stromkosten berechnen (3 Punkte)" title="Direct link to Aufgabenstellung 3f - Stromkosten berechnen (3 Punkte)">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Aufgabe_3F_Bild" src="/FIAE2023_AP/assets/images/AP1_2024_Fruehjahr_Aufgabe3_f-880867d0ffc72c3bfc5fa0c603fe0b59.png" width="644" height="200" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="lösungen">Lösungen<a href="#lösungen" class="hash-link" aria-label="Direct link to Lösungen" title="Direct link to Lösungen">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="aufgabe-3a">Aufgabe 3a)<a href="#aufgabe-3a" class="hash-link" aria-label="Direct link to Aufgabe 3a)" title="Direct link to Aufgabe 3a)">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="antwort">Antwort<a href="#antwort" class="hash-link" aria-label="Direct link to Antwort" title="Direct link to Antwort">​</a></h4>
<ol>
<li>Im Internet recherchieren</li>
<li>In evtl. vorhandenen Büchern nachschlagen</li>
<li>Kollegen fragen</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="aufgabe-3b">Aufgabe 3b)<a href="#aufgabe-3b" class="hash-link" aria-label="Direct link to Aufgabe 3b)" title="Direct link to Aufgabe 3b)">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="antwort-1">Antwort<a href="#antwort-1" class="hash-link" aria-label="Direct link to Antwort" title="Direct link to Antwort">​</a></h4>
<p>PLY-Datei in OBJ- oder STL-Format konvertieren.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="aufgabe-3c">Aufgabe 3c)<a href="#aufgabe-3c" class="hash-link" aria-label="Direct link to Aufgabe 3c)" title="Direct link to Aufgabe 3c)">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="antwort-2">Antwort<a href="#antwort-2" class="hash-link" aria-label="Direct link to Antwort" title="Direct link to Antwort">​</a></h4>
<p>Da die Daten von Dateien im Binär Format als Sequenzen von Einsen und Nullen gespeichert werden, sind diese Dateien für Menschen i.d.R. unleserlich.<br>
<!-- -->Bei einer Datei im ASCII Format werden die Daten als ASCII-Charaktere gespeichert, welche z.B. mit einem Texteditor für Menschen leicht zu lesen sind.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="aufgabe-3da">Aufgabe 3da)<a href="#aufgabe-3da" class="hash-link" aria-label="Direct link to Aufgabe 3da)" title="Direct link to Aufgabe 3da)">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="antwort-3">Antwort<a href="#antwort-3" class="hash-link" aria-label="Direct link to Antwort" title="Direct link to Antwort">​</a></h4>
<p>Der Gesamtspeicherbedarf beträgt <strong>45 KiB</strong>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="rechenweg">Rechenweg<a href="#rechenweg" class="hash-link" aria-label="Direct link to Rechenweg" title="Direct link to Rechenweg">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="eckdaten-für-die-berechnung">Eckdaten für die Berechnung<a href="#eckdaten-für-die-berechnung" class="hash-link" aria-label="Direct link to Eckdaten für die Berechnung" title="Direct link to Eckdaten für die Berechnung">​</a></h5>
<ul>
<li>3&#x27;840 Punkte</li>
<li>x, y, z Koordinaten (3 verschiedene Koordinaten)</li>
<li>32-Bit-Float pro Koordinate (4 Byte)</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="gesamtspeicherbedarf-in-byte---berechnung">Gesamtspeicherbedarf in Byte - Berechnung<a href="#gesamtspeicherbedarf-in-byte---berechnung" class="hash-link" aria-label="Direct link to Gesamtspeicherbedarf in Byte - Berechnung" title="Direct link to Gesamtspeicherbedarf in Byte - Berechnung">​</a></h5>
<blockquote>
<p>Gesamtbedarf = n (Anzahl der Punkte) * Anzahl der Koordinaten * Speicherbedarf pro Koordinate</p>
</blockquote>
<p>n = <em>3&#x27;840</em><br>
<!-- -->Anzahl der Koordinaten = x, y, z Koordinaten = <em>3</em><br>
<!-- -->Speicherbedarf pro Koordinate = <em>4 Byte</em></p>
<p>Gesamtbedarf = 3&#x27;840 * 3 * 4 Byte = <strong>46&#x27;080 Byte</strong></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="gesamtspeicherbedarf-konvertiert-in-kibibyte---berechnung">Gesamtspeicherbedarf konvertiert in Kibibyte - Berechnung<a href="#gesamtspeicherbedarf-konvertiert-in-kibibyte---berechnung" class="hash-link" aria-label="Direct link to Gesamtspeicherbedarf konvertiert in Kibibyte - Berechnung" title="Direct link to Gesamtspeicherbedarf konvertiert in Kibibyte - Berechnung">​</a></h5>
<blockquote>
<p>💡<!-- --> Umrechnung in Kibibyte = Byte / 1&#x27;024</p>
</blockquote>
<p>Gesamtbedarf = 46&#x27;080 Byte / 1&#x27;024 = <strong>45 KiB</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="aufgabe-3db">Aufgabe 3db)<a href="#aufgabe-3db" class="hash-link" aria-label="Direct link to Aufgabe 3db)" title="Direct link to Aufgabe 3db)">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="antwort-4">Antwort<a href="#antwort-4" class="hash-link" aria-label="Direct link to Antwort" title="Direct link to Antwort">​</a></h4>
<p>Es lässt sich eine Anzahl von <strong>16&#x27;777&#x27;216</strong> Farben darstellen.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="rechenweg-1">Rechenweg<a href="#rechenweg-1" class="hash-link" aria-label="Direct link to Rechenweg" title="Direct link to Rechenweg">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="eckdaten-für-die-berechnung-1">Eckdaten für die Berechnung<a href="#eckdaten-für-die-berechnung-1" class="hash-link" aria-label="Direct link to Eckdaten für die Berechnung" title="Direct link to Eckdaten für die Berechnung">​</a></h5>
<ul>
<li><em>8 Bit</em> pro Farbkanal</li>
<li>RGB-Farbraum (<em>3 Kanäle</em>)</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="berechnung-der-farbanzahl">Berechnung der Farbanzahl<a href="#berechnung-der-farbanzahl" class="hash-link" aria-label="Direct link to Berechnung der Farbanzahl" title="Direct link to Berechnung der Farbanzahl">​</a></h5>
<blockquote>
<p>💡<!-- --> Eine Farbtiefe von 8 Bit ermöglicht eine Darstellung von 256 verschiedenen Farben.</p>
<p><em>Gratzke, Hauser, Patett, Ringhand. &quot;IT-Berufe Grundstufe Lernfelder 1-5&quot; (1. Auflage). westermann. S. 478</em></p>
</blockquote>
<p>Dies kann auch wie folgt berechnet werden:</p>
<blockquote>
<p>Anzahl der Farben pro Kanal = 2<sup>Bitanzahl</sup></p>
</blockquote>
<p>Daraus ergeben sich 2<sup>8</sup> = <em>256</em> Farben pro Kanal.</p>
<blockquote>
<p>Gesamtanzahl der Farben = Anzahl der Farben pro Kanal<sup>Anzahl der Kanäle</sup></p>
</blockquote>
<p>Da der RGB-Farbraum 3 Kanäle besitzt (Rot, Grün, Blau), kann die Gesamtanzahl der Farben wie folgt berechnet werden:<br>
<!-- -->Gesamtanzahl der Farben = 256 (Rot) * 256 (Grün) * 256 (Blau) = 256<sup>3</sup> = <strong>16&#x27;777&#x27;216</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="aufgabe-3dc">Aufgabe 3dc)<a href="#aufgabe-3dc" class="hash-link" aria-label="Direct link to Aufgabe 3dc)" title="Direct link to Aufgabe 3dc)">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="antwort-5">Antwort<a href="#antwort-5" class="hash-link" aria-label="Direct link to Antwort" title="Direct link to Antwort">​</a></h4>
<p>Es werden zusätzlich <strong>25</strong>% Speicher pro Bildpunkt benötigt.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="rechenweg-2">Rechenweg<a href="#rechenweg-2" class="hash-link" aria-label="Direct link to Rechenweg" title="Direct link to Rechenweg">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="eckdaten-für-die-berechnung-2">Eckdaten für die Berechnung<a href="#eckdaten-für-die-berechnung-2" class="hash-link" aria-label="Direct link to Eckdaten für die Berechnung" title="Direct link to Eckdaten für die Berechnung">​</a></h5>
<ul>
<li>RGB-Farbraum (aus Aufgabe 3db)<!-- -->
<ul>
<li>3 Kanäle</li>
<li>8 Bit pro Kanal</li>
</ul>
</li>
<li>Jeder Punkt wird durch x, y, z Koordinaten bestimmt (aus Aufgabenstellung 3d)</li>
<li>Jede Koordinate benötigt 32 Bit (= 4 Byte)</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="berechnung-des-zusätzlichen-speicherbedarfs">Berechnung des zusätzlichen Speicherbedarfs<a href="#berechnung-des-zusätzlichen-speicherbedarfs" class="hash-link" aria-label="Direct link to Berechnung des zusätzlichen Speicherbedarfs" title="Direct link to Berechnung des zusätzlichen Speicherbedarfs">​</a></h5>
<p>Ursprünglicher Speicherbedarf pro Bildpunkt:<br>
<!-- -->3 Koordinaten * 4 Byte Speicherbedarf pro Koordinate = <em>12 Byte</em></p>
<p>Speicherbedarf der Farbwerte pro Bildpunkt:<br>
<!-- -->3 Kanäle * 8 Bit/Kanal = 24 Bit -&gt; <em>3 Byte</em></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="berechnung-des-neuen-speicherbedarfs-pro-bildpunkt">Berechnung des neuen Speicherbedarfs pro Bildpunkt:<a href="#berechnung-des-neuen-speicherbedarfs-pro-bildpunkt" class="hash-link" aria-label="Direct link to Berechnung des neuen Speicherbedarfs pro Bildpunkt:" title="Direct link to Berechnung des neuen Speicherbedarfs pro Bildpunkt:">​</a></h5>
<p>Um den gesamten Speicherbedarf pro Bildpunkt zu ermitteln, wird der Speicherbedarf der Farbwerte auf den ursprünglichen Speicherbedarf addiert:</p>
<blockquote>
<p>Ursprünglicher Speicherbedarf + Speicherbedarf der Farbwerte</p>
</blockquote>
<p>12 Byte + 3 Byte = <strong>15 Byte</strong></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="berechnung-des-prozentuellen-anstieg">Berechnung des prozentuellen Anstieg:<a href="#berechnung-des-prozentuellen-anstieg" class="hash-link" aria-label="Direct link to Berechnung des prozentuellen Anstieg:" title="Direct link to Berechnung des prozentuellen Anstieg:">​</a></h5>
<blockquote>
<p>Zusätzlicher Speicherbedarf Ursprünglicher Speicherbedarf * 100</p>
</blockquote>
<p>Dementsprechend:<br>
<!-- -->3 Byte / 12 Byte * 100 = <strong>25%</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="aufgabe-3e">Aufgabe 3e)<a href="#aufgabe-3e" class="hash-link" aria-label="Direct link to Aufgabe 3e)" title="Direct link to Aufgabe 3e)">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="antwort-6">Antwort<a href="#antwort-6" class="hash-link" aria-label="Direct link to Antwort" title="Direct link to Antwort">​</a></h4>
<p>Die Leistungsaufnahme (inkl. Puffer) beträgt <strong>609,4 W</strong> und das geeignete Netzteil dafür ist jenes mit einer Nennleistung von <strong>650 W</strong>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="rechenweg-3">Rechenweg<a href="#rechenweg-3" class="hash-link" aria-label="Direct link to Rechenweg" title="Direct link to Rechenweg">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="gesamtleistungsaufnahme-berechnen">Gesamtleistungsaufnahme berechnen<a href="#gesamtleistungsaufnahme-berechnen" class="hash-link" aria-label="Direct link to Gesamtleistungsaufnahme berechnen" title="Direct link to Gesamtleistungsaufnahme berechnen">​</a></h5>
<p>Maximale Leistungsaufnahme aller Komponenten (in Watt) addieren:
20 + 172 + 12 + (4 * 5) + 310 + (2 * 5) + (2 * 5) = <strong>554</strong></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="puffer-von-10-hinzurechnen">Puffer von 10% hinzurechnen<a href="#puffer-von-10-hinzurechnen" class="hash-link" aria-label="Direct link to Puffer von 10% hinzurechnen" title="Direct link to Puffer von 10% hinzurechnen">​</a></h5>
<p>Puffer (Prozentwert) errechnen:</p>
<blockquote>
<p>W = p * G</p>
</blockquote>
<p>Eingesetzt ergibt das:<br>
<!-- -->Puffer = 0,1 * 554 = <strong>55,4</strong></p>
<p>Puffer auf Gesamtleistungsaufnahme addieren:<br>
<!-- -->554 W + 55,4 W = <strong>609,4 W</strong></p>
<p>Da die Netzteile von 400 W bis 1&#x27;200 W in 50-W-Schritten zur Verfügung stehen und das Netzteil mit 600 W nicht genügend Leistung mit sich bringt, sollte das <em>650 W</em> Netzteil gewählt werden.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="aufgabe-3f">Aufgabe 3f)<a href="#aufgabe-3f" class="hash-link" aria-label="Direct link to Aufgabe 3f)" title="Direct link to Aufgabe 3f)">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="antwort-7">Antwort<a href="#antwort-7" class="hash-link" aria-label="Direct link to Antwort" title="Direct link to Antwort">​</a></h4>
<p>Die  jährlichen Stromkosten belaufen sich auf <strong>260,00</strong> EUR.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="rechenweg-4">Rechenweg<a href="#rechenweg-4" class="hash-link" aria-label="Direct link to Rechenweg" title="Direct link to Rechenweg">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="eckdaten-für-die-berechnung-3">Eckdaten für die Berechnung<a href="#eckdaten-für-die-berechnung-3" class="hash-link" aria-label="Direct link to Eckdaten für die Berechnung" title="Direct link to Eckdaten für die Berechnung">​</a></h5>
<ul>
<li>200 Arbeitstage à 9 Stunden</li>
<li>90% Wirkungsgrad des Netzteils</li>
<li>50% Auslastung des Netzteils im Schnitt</li>
<li>0,40 EUR pro kWh</li>
<li>650 W Netzteil (aus Aufgabe 3e)</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="berechnung-der-effektiven-leistung-des-netzteils">Berechnung der effektiven Leistung des Netzteils<a href="#berechnung-der-effektiven-leistung-des-netzteils" class="hash-link" aria-label="Direct link to Berechnung der effektiven Leistung des Netzteils" title="Direct link to Berechnung der effektiven Leistung des Netzteils">​</a></h5>
<p>Das Netzteil hat eine Nennleistung von <em>650 Watt</em>.
Da es im Durchschnitt <em>50%</em> ausgelastet ist, kann folgende Formel für die Berechnung verwendet werden:</p>
<blockquote>
<p>Effektive Leistung = Nennleistung * Auslastung (dezimal)</p>
</blockquote>
<p>Einsetzen der Werte:<br>
<!-- -->Effektive Leistung = 650 * 0,5 = <strong>325 W</strong></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="wirkungsgrad-des-netzteils-berechnen">Wirkungsgrad des Netzteils berechnen<a href="#wirkungsgrad-des-netzteils-berechnen" class="hash-link" aria-label="Direct link to Wirkungsgrad des Netzteils berechnen" title="Direct link to Wirkungsgrad des Netzteils berechnen">​</a></h5>
<p>Der Wirkungsgrad des Netzteils beträgt <em>90%</em>, ergo nur 90% der zugeführten Energie wird in nützliche Arbeit umgewandelt.
Um die tatsächliche Energieaufnahme aus dem Stromnetz zu berechnen, muss die effektive Leistung durch den Wirkungsgrad geteilt werden:\</p>
<p>Energieaufnahme = 325 W / 0,9 = <strong>361,11 W</strong></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="berechnung-der-gesamtbetriebsstunden">Berechnung der Gesamtbetriebsstunden<a href="#berechnung-der-gesamtbetriebsstunden" class="hash-link" aria-label="Direct link to Berechnung der Gesamtbetriebsstunden" title="Direct link to Berechnung der Gesamtbetriebsstunden">​</a></h5>
<p>Laut Aufgabenstellung läuft der PC an <em>200</em> Arbeitstagen je <em>9</em> Stunden:</p>
<p>Betriebsstunden = 200 Tage * 9 Stunden/Tag = <strong>1&#x27;800 Stunden</strong></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="berechnung-des-jahresenergieverbrauchs">Berechnung des Jahresenergieverbrauchs<a href="#berechnung-des-jahresenergieverbrauchs" class="hash-link" aria-label="Direct link to Berechnung des Jahresenergieverbrauchs" title="Direct link to Berechnung des Jahresenergieverbrauchs">​</a></h5>
<p>Um den jährlichen Energieverbrauch in kWh zu berechnen, wird die Energieaufnahme in kW umwandelt und mit den Betriebsstunden multipliziert:</p>
<p>Energieverbrauch = 361,11 W / 1&#x27;000 * 1&#x27;800 Stunden = 649,998 kWh = <strong>650 kWh</strong></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="berechnung-der-stromkosten">Berechnung der Stromkosten<a href="#berechnung-der-stromkosten" class="hash-link" aria-label="Direct link to Berechnung der Stromkosten" title="Direct link to Berechnung der Stromkosten">​</a></h5>
<p>Nachdem der Energieverbrauch ermittelt wurde, können nun die Gesamtstromkosten berechnet werden, indem der Energieverbrauch mit dem Preis pro kWh multipliziert wird:</p>
<p>Jährliche Stromkosten = 650 kWh * 0,40 EUR/kWh = <strong>260,00 EUR</strong></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="selbsterstellte-aufgabe---aufgabenstellung">Selbsterstellte Aufgabe - Aufgabenstellung<a href="#selbsterstellte-aufgabe---aufgabenstellung" class="hash-link" aria-label="Direct link to Selbsterstellte Aufgabe - Aufgabenstellung" title="Direct link to Selbsterstellte Aufgabe - Aufgabenstellung">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="situation---speicherlösungen">Situation - Speicherlösungen<a href="#situation---speicherlösungen" class="hash-link" aria-label="Direct link to Situation - Speicherlösungen" title="Direct link to Situation - Speicherlösungen">​</a></h3>
<p>Ihr Unternehmen plant die Implementierung einer neuen Speicherlösung zur Speicherung und Verwaltung von Unternehmensdaten, inklusive Dokumenten, Datenbanken und Mediendateien.</p>
<p>Dabei werden zwei Optionen abgewogen:</p>
<ul>
<li>eine SSD mit 1 TB Kapazität und einer Leistungsaufnahme von 2 Watt</li>
<li>eine HDD mit 2 TB Kapazität und einer Leistungsaufnahme von 6 Watt</li>
</ul>
<p>Die gewählte Speicherlösung wird rund um die Uhr das ganze Jahr über betrieben.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="aufgabe-1---energieverbrauch">Aufgabe 1 - Energieverbrauch<a href="#aufgabe-1---energieverbrauch" class="hash-link" aria-label="Direct link to Aufgabe 1 - Energieverbrauch" title="Direct link to Aufgabe 1 - Energieverbrauch">​</a></h3>
<p>Berechnen Sie den jährlichen Energieverbrauch beider Speicherlösungen in kWh.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="aufgabe-2---vor--und-nachteile-diskutieren">Aufgabe 2 - Vor- und Nachteile diskutieren<a href="#aufgabe-2---vor--und-nachteile-diskutieren" class="hash-link" aria-label="Direct link to Aufgabe 2 - Vor- und Nachteile diskutieren" title="Direct link to Aufgabe 2 - Vor- und Nachteile diskutieren">​</a></h3>
<p>Vergleichen Sie die beiden Speicherlösungen und beschreiben Sie jeweils einen Vor- und Nachteil beider Speicherlösungen in Bezug auf Energieeffizienz und Leistung.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="aufgabe-3---lösung-auswählen-und-meinung-begründen">Aufgabe 3 - Lösung auswählen und Meinung begründen<a href="#aufgabe-3---lösung-auswählen-und-meinung-begründen" class="hash-link" aria-label="Direct link to Aufgabe 3 - Lösung auswählen und Meinung begründen" title="Direct link to Aufgabe 3 - Lösung auswählen und Meinung begründen">​</a></h3>
<p>Entscheiden Sie sich für eine der Speicherlösungen und begründen Sie Ihre Wahl.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="selbsterstellte-aufgabe---musterlösung">Selbsterstellte Aufgabe - Musterlösung<a href="#selbsterstellte-aufgabe---musterlösung" class="hash-link" aria-label="Direct link to Selbsterstellte Aufgabe - Musterlösung" title="Direct link to Selbsterstellte Aufgabe - Musterlösung">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="lösung-zu-aufgabe-1">Lösung zu Aufgabe 1<a href="#lösung-zu-aufgabe-1" class="hash-link" aria-label="Direct link to Lösung zu Aufgabe 1" title="Direct link to Lösung zu Aufgabe 1">​</a></h3>
<p><strong>Eckdaten für die Berechnung:</strong></p>
<ul>
<li>Betrieb rund um die Uhr (24 Stunden)</li>
<li>Betrieb jeden Tag (356 Tage)</li>
<li>Leistungsaufnahme:<!-- -->
<ul>
<li>SSD: 2 Watt</li>
<li>HDD: 6 Watt</li>
</ul>
</li>
</ul>
<p><strong>Berechnung der jährlichen Betriebsstunden:</strong><br>
<!-- -->24 Stunden * 365 Tage = <strong>8&#x27;760 Stunden/Jahr</strong></p>
<p><strong>SSD:</strong><br>
<!-- -->Energieverbrauch (kWh) = 0,002 kW * 8&#x27;760 h = <strong>17,52 kWh</strong></p>
<p><strong>HDD:</strong><br>
<!-- -->Energieverbrauch (kWh) = 0,006 kW * 8&#x27;760 h = <strong>52,56 kWh</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="lösung-zu-aufgabe-2">Lösung zu Aufgabe 2<a href="#lösung-zu-aufgabe-2" class="hash-link" aria-label="Direct link to Lösung zu Aufgabe 2" title="Direct link to Lösung zu Aufgabe 2">​</a></h3>
<p>Die SSD bietet einen geringeren Energieverbrauch pro Jahr mit 17,52 kWh, was zu niedrigeren Betriebskosten führt. Allerdings hat sie nur eine Speicherkapazität von 1 TB, welche bei der Speicherung größerer Datenmengen eine Einschränkung darstellen kann.
Im Gegensatz dazu zeichnet sich die HDD durch eine höhere Speicherkapazität von 2 TB aus. Durch ihren höheren Energieverbrauch von 52,56 kWh pro Jahr steigen allerdings auch die Stromkosten.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="lösung-zu-aufgabe-3">Lösung zu Aufgabe 3<a href="#lösung-zu-aufgabe-3" class="hash-link" aria-label="Direct link to Lösung zu Aufgabe 3" title="Direct link to Lösung zu Aufgabe 3">​</a></h3>
<p>Dadurch, dass die SSD nur etwa 33,33% des Energieverbrauchs der HDD hat, ist sie um einiges effizienter und günstiger. Zwar bietet sie nur die Hälfte der Speicherkapazität, diese reicht allerdings zur Speicherung von Dokumenten und Datenbanken aus.
Deshalb würde ich die SSD empfehlen.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/SMichel89/FIAE2023_AP/tree/main/docs/AP1/2024/ap1f_2024/solution/ap1f_2024_a3_solution_loew.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/FIAE2023_AP/docs/AP1/2024/ap1f_2024/solution/ap1f_2024_a2_solution_vrbanic"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">AP1 Frühjahr 2024 Aufgabe 2 Lösung Vrbanic</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/FIAE2023_AP/docs/AP1/2024/ap1f_2024/solution/ap1f_2024_a4_solution"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">AP1 Frühjahr 2024 Aufgabe 4 Lösung Meyer</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#erarbeitet-von-alicia-löw" class="table-of-contents__link toc-highlight">Erarbeitet von Alicia Löw</a></li><li><a href="#aufgabenstellungen" class="table-of-contents__link toc-highlight">Aufgabenstellungen</a><ul><li><a href="#aufgabenstellung-3a---informationssuche-zu-unbekannten-dateiformaten-3-punkte" class="table-of-contents__link toc-highlight">Aufgabenstellung 3a - Informationssuche zu unbekannten Dateiformaten (3 Punkte)</a></li><li><a href="#aufgabenstellung-3b---inkompatible-dateiformate-im-eigenen-system-verwenden-2-punkte" class="table-of-contents__link toc-highlight">Aufgabenstellung 3b - Inkompatible Dateiformate im eigenen System verwenden (2 Punkte)</a></li><li><a href="#aufgabenstellung-3c---unterschied-von-dateien-im-ascii-und-binär-format-4-punkte" class="table-of-contents__link toc-highlight">Aufgabenstellung 3c - Unterschied von Dateien im ASCII und Binär Format (4 Punkte)</a></li><li><a href="#aufgabenstellung-3da---speicherbedarf-in-kibibyte-berechnen-3-punkte" class="table-of-contents__link toc-highlight">Aufgabenstellung 3da - Speicherbedarf in Kibibyte berechnen (3 Punkte)</a></li><li><a href="#aufgabenstellung-3db---farbdarstellung-berechnen-2-punkte" class="table-of-contents__link toc-highlight">Aufgabenstellung 3db - Farbdarstellung berechnen (2 Punkte)</a></li><li><a href="#aufgabenstellung-3dc---speicherbedarf-in-prozent-berechnen-3-punkt" class="table-of-contents__link toc-highlight">Aufgabenstellung 3dc - Speicherbedarf in Prozent berechnen (3 Punkt)</a></li><li><a href="#aufgabenstellung-3e---leistungsaufnahme-mit-puffer-berechnen-und-netzteil-auswählen-4-punkte" class="table-of-contents__link toc-highlight">Aufgabenstellung 3e - Leistungsaufnahme mit Puffer berechnen und Netzteil auswählen (4 Punkte)</a></li><li><a href="#aufgabenstellung-3f---stromkosten-berechnen-3-punkte" class="table-of-contents__link toc-highlight">Aufgabenstellung 3f - Stromkosten berechnen (3 Punkte)</a></li></ul></li><li><a href="#lösungen" class="table-of-contents__link toc-highlight">Lösungen</a><ul><li><a href="#aufgabe-3a" class="table-of-contents__link toc-highlight">Aufgabe 3a)</a></li><li><a href="#aufgabe-3b" class="table-of-contents__link toc-highlight">Aufgabe 3b)</a></li><li><a href="#aufgabe-3c" class="table-of-contents__link toc-highlight">Aufgabe 3c)</a></li><li><a href="#aufgabe-3da" class="table-of-contents__link toc-highlight">Aufgabe 3da)</a></li><li><a href="#aufgabe-3db" class="table-of-contents__link toc-highlight">Aufgabe 3db)</a></li><li><a href="#aufgabe-3dc" class="table-of-contents__link toc-highlight">Aufgabe 3dc)</a></li><li><a href="#aufgabe-3e" class="table-of-contents__link toc-highlight">Aufgabe 3e)</a></li><li><a href="#aufgabe-3f" class="table-of-contents__link toc-highlight">Aufgabe 3f)</a></li></ul></li><li><a href="#selbsterstellte-aufgabe---aufgabenstellung" class="table-of-contents__link toc-highlight">Selbsterstellte Aufgabe - Aufgabenstellung</a><ul><li><a href="#situation---speicherlösungen" class="table-of-contents__link toc-highlight">Situation - Speicherlösungen</a></li><li><a href="#aufgabe-1---energieverbrauch" class="table-of-contents__link toc-highlight">Aufgabe 1 - Energieverbrauch</a></li><li><a href="#aufgabe-2---vor--und-nachteile-diskutieren" class="table-of-contents__link toc-highlight">Aufgabe 2 - Vor- und Nachteile diskutieren</a></li><li><a href="#aufgabe-3---lösung-auswählen-und-meinung-begründen" class="table-of-contents__link toc-highlight">Aufgabe 3 - Lösung auswählen und Meinung begründen</a></li></ul></li><li><a href="#selbsterstellte-aufgabe---musterlösung" class="table-of-contents__link toc-highlight">Selbsterstellte Aufgabe - Musterlösung</a><ul><li><a href="#lösung-zu-aufgabe-1" class="table-of-contents__link toc-highlight">Lösung zu Aufgabe 1</a></li><li><a href="#lösung-zu-aufgabe-2" class="table-of-contents__link toc-highlight">Lösung zu Aufgabe 2</a></li><li><a href="#lösung-zu-aufgabe-3" class="table-of-contents__link toc-highlight">Lösung zu Aufgabe 3</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Wichtige Links</div><ul class="footer__items clean-list"></ul></div><div class="col footer__col"><div class="footer__title">Wissenswertes</div><ul class="footer__items clean-list"><li class="footer__item"><a href="#" class="footer__link-item">Letztes Update: 20.01.2025</a></li></ul></div><div class="col footer__col"><div class="footer__title">Mehr</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/SMichel89/FIAE2023_AP" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://dock-b.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Dock-B<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Gruppe FIAE2023, Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>